# VehicleSearchWithNeo4j

./: README.md  pom.xml
src/main/java/: VehicleSearchApplication.java
src/main/java/config/: ProductiveContext.java  TestContext.java
src/main/java/domain/: AbstractComparableNode.java  AbstractNeo4jEntity.java  Baujahr.java  BaujahrNode.java  ComparisonOperation.java  NodeMetaData.java  Term.java  VehicleModel.java  VehicleNode.java
src/main/java/repositories/: BaujahrNodeRepository.java  BaujahrRepository.java  TermRepository.java  TermRepositoryCustom.java  TermRepositoryImpl.java  TermService.java  TermServiceImpl.java  VehicleModelRepository.java  VehicleModelRepositoryCustom.java  VehicleModelRepositoryImpl.java  VehicleNodeRepository.java  VehicleNodeRepositoryCustom.java  VehicleNodeRepositoryImpl.java  VehicleNodeService.java  VehicleNodeServiceImpl.java
src/main/java/search/: SearchEngine.java  SearchEngineImpl.java
src/main/java/service/: Operator.java  TermService.java  TermServiceImpl.java  VehicleDataPersistenceService.java  VehicleDataPersistenceServiceImpl.java  VehicleNodeService.java  VehicleNodeServiceImpl.java
src/main/java/support/: ComparisonOperation.java  Operator.java  ProductiveContext.java  StringSplitterUtils.java  TestContext.java  TestUtils.java  VehicleMetaData.java  VehicleModelSearchQuery.java  VehicleNodeSearchQuery.java  VehicleSearchQueryGenerator.java
src/test/java/repositories/: TermRepositoryImplIntegrationTest.java  TermRepositoryIntegrationTest.java  VehicleModelRepositoryImplIntegrationTest.java  VehicleModelRepositoryIntegrationTest.java  VehicleNodeRepositoryImplIntegrationTest.java  VehicleNodeRepositoryIntegrationTest.java
src/test/java/search/: SearchEngineAcceptanceTest.java  SearchEngineFixture.java  SearchEngineImplAcceptanceTest.java  SearchEngineImplIntegrationTest.java  SearchEngineImplPerformanceTest.java  SearchEngineImplStressTest.java  SearchEngineIntegrationTest.java  SearchEnginePerformanceTest.java
src/test/java/service/: ManualTest.java  VehicleDataHelperTest.java  VehicleDataPersistenceServiceImplUnitTest.java  VehicleDataPersistenceServiceUnitTest.java
src/test/java/support/: StringSplitterUtilsUnitTest.java  VehicleModelSearchQueryUnitTest.java  VehicleNodeSearchQueryUnitTest.java  VehicleSearchQueryGeneratorUnitTest.java
